#release configuration
#Sun Feb 25 12:00:54 EET 2007
project.dev.jdave\:jdave-examples=0.6.0-SNAPSHOT
project.scm.jdave\:jdave-core.connection=scm\:svn\:https\://svn.laughingpanda.org/svn/jdave/trunk/jdave-core
project.rel.jdave\:jdave-core=0.5.0
project.scm.jdave\:jdave-junit4.tag=HEAD
project.dev.jdave\:jdave-junit4=0.6.0-SNAPSHOT
scm.tag=jdave-parent-0.5.0
project.dev.jdave\:jdave-junit3=0.6.0-SNAPSHOT
project.scm.jdave\:jdave-junit3.developerConnection=scm\:svn\:https\://svn.laughingpanda.org/svn/jdave/trunk/jdave-junit3
project.scm.jdave\:jdave-core.tag=HEAD
project.scm.jdave\:jdave-junit3.connection=scm\:svn\:https\://svn.laughingpanda.org/svn/jdave/trunk/jdave-junit3
project.scm.jdave\:jdave-examples.developerConnection=scm\:svn\:https\://svn.laughingpanda.org/svn/jdave/trunk/jdave-examples
project.scm.jdave\:jdave-examples.connection=scm\:svn\:https\://svn.laughingpanda.org/svn/jdave/trunk/jdave-examples
project.scm.jdave\:jdave-parent.connection=scm\:svn\:https\://svn.laughingpanda.org/svn/jdave/trunk/jdave-parent
project.dev.jdave\:jdave-core=0.6.0-SNAPSHOT
project.scm.jdave\:jdave-examples.tag=HEAD
scm.url=scm\:svn\:https\://svn.laughingpanda.org/svn/jdave/trunk/jdave-parent
project.scm.jdave\:jdave-junit4.connection=scm\:svn\:https\://svn.laughingpanda.org/svn/jdave/trunk/jdave-junit4
project.scm.jdave\:jdave-parent.developerConnection=scm\:svn\:https\://svn.laughingpanda.org/svn/jdave/trunk/jdave-parent
preparationGoals=clean integration-test
project.scm.jdave\:jdave-parent.tag=HEAD
project.scm.jdave\:jdave-core.developerConnection=scm\:svn\:https\://svn.laughingpanda.org/svn/jdave/trunk/jdave-core
project.scm.jdave\:jdave-junit3.tag=HEAD
project.dev.jdave\:jdave-parent=0.6.0-SNAPSHOT
project.rel.jdave\:jdave-examples=0.5.0
project.scm.jdave\:jdave-junit4.developerConnection=scm\:svn\:https\://svn.laughingpanda.org/svn/jdave/trunk/jdave-junit4
project.rel.jdave\:jdave-parent=0.5.0
completedPhase=run-preparation-goals
project.rel.jdave\:jdave-junit4=0.5.0
project.rel.jdave\:jdave-junit3=0.5.0
